<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.apple.com/shop/product/MU9F2AM/A/apple-watch-magnetic-charging-dock">  
        <script type="text/javascript">
               window.location.href = "https://www.apple.com/shop/product/MU9F2AM/A/apple-watch-magnetic-charging-dock"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body
</html>